<!-- Extending the predefined project layout -->
<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">






<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--grey);
            color: var(--white);
        }

        .dark-mode {
            background-color: var(--white);
            color: var(--black);
        }

        h1{
            font-size: 5em;
        }

        a {
            color: midnightblue;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: white;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .row{
            margin: auto;
        }

    </style>

    <title>Playground | Home </title>

</head>

<body>
<!-- Navigation Bar from bootstrap
This HTML is setup as a fragment allowing it to be "included" by other HTML files via Jinja2
-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://csp.nighthawkcodingsociety.com/"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <!-- url_for is a Jinja2 pre-processor that finds route from function name (def) -->
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/about">About Us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/games">Games <span class="sr-only">(current)</span></a>
        </div>
    </div>
</nav>


<!- Try building a new body here ->
<h1><strong>Home</strong></h1>
<h4 style="color:FireBrick;">Welcome to the Playground!</h4>
<p>You are at the “Home” screen of this website. This is where you will find out what this website is about.</p>

<p>To learn about the people who created this fun website, click “About” at the top of the screen. In order of mention, the creators’ names are Aidan Wu, Arch Huang, David Xie, Tyler Hickman, and William Wu.</p>

<p>And finally, to find what games you can play, click “Games” at the top of the screen. There is a variety of games you can play, from Tic Tac Toe to Knockout. The games can be singleplayer or multiplayer. To navigate between the two, click “Singleplayer” or “Multiplayer” at the bottom of the “Games” screen.</p>

<p>Create an account by clicking “Sign Up” at the top of the screen. Doing so will save all your game progress as well as high scores. Once you create an account, click “Log In” to log into your account and save all your progress.</p>


</body>




</html>